SkillstormTelecom/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "SkillstormTelecom.Presentation.Controllers.DeviceController",
    "Method": "DeleteDevice",
    "RelativePath": "api/device/{deviceId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "deviceId",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SkillstormTelecom.Presentation.Controllers.PhonePlanController",
    "Method": "GetPhonePlans",
    "RelativePath": "api/phoneplan",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SkillstormTelecom.Presentation.Controllers.PhonePlanController",
    "Method": "AddDeviceByPlan",
    "RelativePath": "api/phoneplan/{PlanId}/device",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "device",
        "Type": "Shared.DataTransferObjects.DeviceForCreationDto",
        "IsRequired": true
      },
      {
        "Name": "PlanId",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SkillstormTelecom.Presentation.Controllers.UserController",
    "Method": "GetDevicesByUserId",
    "RelativePath": "api/user/{UserId}/device",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SkillstormTelecom.Presentation.Controllers.UserController",
    "Method": "GetPhonePlans",
    "RelativePath": "api/user/{UserId}/phoneplan",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SkillstormTelecom.Presentation.Controllers.UserPhonePlanController",
    "Method": "AddPlanByUser",
    "RelativePath": "api/userphoneplan/{UserId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "plan",
        "Type": "Shared.DataTransferObjects.UserPhonePlanDto",
        "IsRequired": true
      },
      {
        "Name": "userId",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SkillstormTelecom.Presentation.Controllers.UserPhonePlanController",
    "Method": "DeletePlanByUser",
    "RelativePath": "api/userphoneplan/{UserId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "plan",
        "Type": "Shared.DataTransferObjects.UserPhonePlanDto",
        "IsRequired": true
      },
      {
        "Name": "userId",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

SkillstormTelecom/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "SkillstormTelecom.Presentation.Controllers.DeviceController",
    "Method": "DeleteDevice",
    "RelativePath": "api/device/{deviceId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "deviceId",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SkillstormTelecom.Presentation.Controllers.PhonePlanController",
    "Method": "GetPhonePlans",
    "RelativePath": "api/phoneplan",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SkillstormTelecom.Presentation.Controllers.PhonePlanController",
    "Method": "AddDeviceByPlan",
    "RelativePath": "api/phoneplan/{PlanId}/device",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "device",
        "Type": "Shared.DataTransferObjects.DeviceForCreationDto",
        "IsRequired": true
      },
      {
        "Name": "PlanId",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SkillstormTelecom.Presentation.Controllers.UserController",
    "Method": "GetDevicesByUserId",
    "RelativePath": "api/user/{UserId}/device",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SkillstormTelecom.Presentation.Controllers.UserController",
    "Method": "GetPhonePlans",
    "RelativePath": "api/user/{UserId}/phoneplan",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SkillstormTelecom.Presentation.Controllers.UserPhonePlanController",
    "Method": "AddPlanByUser",
    "RelativePath": "api/userphoneplan/{userId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "plan",
        "Type": "Shared.DataTransferObjects.UserPhonePlanDto",
        "IsRequired": true
      },
      {
        "Name": "userId",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SkillstormTelecom.Presentation.Controllers.UserPhonePlanController",
    "Method": "DeletePlanByUser",
    "RelativePath": "api/userphoneplan/{userId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "plan",
        "Type": "Shared.DataTransferObjects.UserPhonePlanDto",
        "IsRequired": true
      },
      {
        "Name": "userId",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

SkillstormTelecom/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -81,7 +81,7 @@
   {
     "ContainingType": "SkillstormTelecom.Presentation.Controllers.UserPhonePlanController",
     "Method": "AddPlanByUser",
-    "RelativePath": "api/userphoneplan/{UserId}",
+    "RelativePath": "api/userphoneplan/{userId}",
     "HttpMethod": "POST",
     "IsController": true,
     "Order": 0,
@@ -102,7 +102,7 @@
   {
     "ContainingType": "SkillstormTelecom.Presentation.Controllers.UserPhonePlanController",
     "Method": "DeletePlanByUser",
-    "RelativePath": "api/userphoneplan/{UserId}",
+    "RelativePath": "api/userphoneplan/{userId}",
     "HttpMethod": "DELETE",
     "IsController": true,
     "Order": 0,
